<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="MapViewModel"
            type="com.knezevic.mobilenetworkinventorymanager_pis.viewmodel.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.knezevic.mobilenetworkinventorymanager_pis.fragments.MapsFragment">

        <ProgressBar
            android:id="@+id/map_progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="1"
            android:progressDrawable="@drawable/progress_bar_shape"
            android:visibility="@{MapViewModel.showProgressBar ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{MapViewModel.showProgressBar ? View.GONE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/map_switch_background"
            android:elevation="10dp"
            android:visibility="@{MapViewModel.showProgressBar ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_category_shape"
                android:onClick="@{()->MapViewModel.switchMapViewToSites()}"
                android:padding="10dp"
                android:text="@string/btn_site"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/btn_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_category_shape"
                android:onClick="@{()->MapViewModel.switchMapViewToUsers()}"
                android:padding="10dp"
                android:text="@string/btn_user"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_site"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>