<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Task"
            type="com.knezevic.mobilenetworkinventorymanager_pis.model.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:background="@drawable/white_drawable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clOznaka"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/siteName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@{Task.site_name}" />

            <TextView
                android:id="@+id/taskCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/siteName"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{Task.task_category_name}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/taskOpeningTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{Task.task_opening_time}"
                app:layout_constraintTop_toBottomOf="@id/taskCategoryName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOznaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/imageAntena"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/antena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/internaOznaka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageAntena"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorBlack"
                android:text="@{Task.site_mark}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
